<!DOCTYPE html>
<title>Text Boxes</title>
<head>

</head>
<body>

<style>
.imga{
    width: 200px;
    border-radius: 5px;
}
.imga2{
    width: 100px;
    object-fit:scale-down;
    border-radius: 110px;
    vertical-align: top;
}
.search{
    border-width: 0.2px;
    border-radius: 5px;
    width: 90px;
     font-family: arial;
     border-color:grey;
     border-style:solid;
     
}
.google{
    margin-left: 20px;
    margin-top: 10px;
    width:250px;
    border-radius: 50px;
    border-width: 1px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
    border:none;
    padding-left: 15px;
    height: 30px;
}
.tweet{
    margin-top: 10px;
    border: none;
    vertical-align: middle;
    padding-left: 10px;
  

}
.but{
    vertical-align: middle;
    margin-top: 10px;
    color: white;
    background-color: rgb(57, 127, 213);
    font-family: arial;
    border: none;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;

}
.tweetimg{
    width: 50px;
    vertical-align: middle;
    border-radius: 50px;
    object-position: center;
    margin-top: 10px;
    height: 50px;
    object-fit: cover;
    

}
.hai{
    margin-top: 50px;
    margin-left: 50px;
    width: 500px;
    margin-bottom: 40px;
    
}
.tweet:hover{
    cursor: pointer;
    border-bottom: red;
    
    
}

</style>


<img  class="imga" src=thumbnails/wallpaperflare.com_wallpaper.jpg></img>


<img class="imga2" src=thumbnails/wallpaperflare.com_wallpaper.jpg>
<br>
<input class="search"
type="text" placeholder="Search">
<br>
<input class="google" type="text" placeholder="Search google or type a URL">
<br>
<div class="hai" >
    <img class="tweetimg" src="thumbnails/images.jpeg">
    <input class="tweet" type="text" placeholder="What's Happening?">
    <button class="but">Tweet</button>

</div>



</body>