<!DOCTYPE html>
<body>
<style>
.req-button{
    
    color:rgb(237, 229, 229);
    background-color: rgb(0, 0, 0);
    border:none;
    border-width: 100px;
    padding: 10px 25px;
    cursor: pointer;
    transition: 0.15s;
}
.req-button:hover{
    opacity: 0.8;

}
.req-button:active{
    opacity:0.5
}
.add-button{
    color:black;
    background-color: rgb(247, 216, 20);
    border: none;
    width: 150px;
    height: 25px;
    border-radius: 70px;
    font: bold;
    cursor: pointer;
    margin-right: 10px;
    vertical-align: top;
}
.add-button:active{
    background-color:rgb(169, 147, 5);
}
.add-button:hover{
    opacity:4;
}


.sign-button{
    color: white;
    background-color: rgb(46, 164, 79);
    border: none;
    border-radius: 8%;
    height:30px ;
    width: 90px;
     cursor: pointer;
     vertical-align: top;
}



.sign-button:hover{
    opacity: 0.8;

}



.get-button{
    background-color: rgb(121,83,179);
    border:none;
    height: 35px;
    width: 110px;
    color: white;
    border-radius: 5px;
    font: bold;

}
.get-button:hover{
    background-color:rgb(76, 14, 162) ;

}
.download-button{
    height:35px;
    color: grey;
    background-color: white;
    border-width: 1px;
    border-color: rgb(27, 24, 24);
    border-radius: 5px;
    width: 110px;
    cursor:not-allowed;
    
}
.download-button:hover{
background-color:grey ;
color:white ;
}
.download-button:active{
    background-color: brown;
}


.apply-button{
    background-color: rgb(10, 102, 194);
    color:white;
    border: none;
    border-radius: 25px;
    font-weight:43px;
    cursor: pointer;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 15px;
    padding-right: 15px;
    transition: 0.15s;


}
.apply-button:hover{
    
    padding-bottom: 20px;
    padding-top: 20px;
    padding-left: 25px;
    padding-right: 25px;
}
.apply-button:active{
    cursor: progress;
}
.Save-button{
    border-color: rgb(10, 102, 194);
    color: rgb(10, 102, 194);
    background-color: white;
    border-width: 1px;
    border-radius: 20px;
    height: 30px;
    width: 70px;
    cursor:pointer;

}
.Save-button:hover{
    background-color: rgb(13, 119, 148);
    color:aliceblue;

    
}
.Save-button:active{
    color: black;
}

</style>
<button class="req-button">Request now</button>
<button class ="add-button">Add to Cart</button>
<button class="sign-button">Sign up</button><br><br>
<button class="get-button">Get started</button>
<button class="download-button">Download</button><br><br>
<button class="apply-button">Apply on company website</button><br><br>
<button class="Save-button">Save</button>
<p class="video-p">hai</p>
</body>