<!DOCTYPE html>
<title>My Text</title>
<body>
<style>
   
.para-title{
    font-family:Arial;
    font-size: 30px;
}
.sale{
    color: red;
    font-style: italic;
    font-size: 20px;
   

}
.heading{
    font-family: Verdana;;
    font-size: 15px;
    font-weight: 1000;
    border: 0px;
    
   

}

.second{
    color: grey;
    font-family: verdana;
    font-size: 10px;

}
.third{
     font-weight: 550;
     width: 250px;
}
.getstarted{
    background-color: rgb(29, 125, 29);
    border: none;
    border-radius: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    color: rgb(235, 230, 230);
    font-size: 11px;
    cursor: pointer;
}
.shop{
    font-family: arial;
    font-size: 20px;
    font-weight: 700;

}
.see{
    font-family: arial;
    font-size: small;
    padding-left: 40px;
}
.learn{
    font-size:x-small;
    padding-left: 100px;
    color:blue;
    cursor: pointer;
    

}
.learn:hover{
    opacity:0.7;
}

</style>
<p class="para-title">
    Biggest Deals of the Year!<br>
    <span class="sale">Sales end Tuesday</span> 
</p>
<p class="heading">
    HTML CSS course 
</p>
<p class="second">Beginner to pro </p>
<p class="third">In this course,we'll learn skills you need to become a developer.</p>
<button class="getstarted">Get started</button>
<br>
<p class="shop">Shopping for your business?</p>
<p class="see">See how Apple at Work can help.</p>
<p class="learn">Learn more ></p>
</body>