<!DOCTYPE html>
<html>
    <title>
     Social Media
    </title>
    <head>
    </head>
    <body>
    <style>
        .p{
            font-family: 'Times New Roman', Times, serif;
            margin-top:0;
            margin-bottom:0;    
        }
        .spider{
            width: 160px;
            height: 140px;
        }     
          .addfriend{
            color:white;
            background-color: rgb(50, 119, 185);
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size:smaller;
            margin-top: 10px;
            margin-bottom: 10px;
            padding-top:5px;
            width: 88px;
            height: 33px;
            margin-left: 5px;
          }  
          .name{
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 3px;
            margin-left: 4px;
          }

          .mutual{
            color: grey;
            display: inline;
            vertical-align: middle;
            margin-top: 5px;
          }

          .mainDiv{
            width: 160px;
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
          }

          .mutualImage{
            width: 30px;
            border-radius: 50px;
            vertical-align: middle;
            margin-left: 5px;
          }

          .grid{
            display:grid;
            grid-template-columns:200px 200px 200px 200px;
          }

    </style>
    <div class="grid">
    <div class="mainDiv">
        <div>  
            <img class="spider" src="photos/wallpaperflare.com_wallpaper (1).jpg">
        </div>
        <div>
        <p class="name">
            Oliver </p>
    </div>
    
    <div>
        <img  class="mutualImage" src="photos/img_avatar.png">
        <p class="mutual">

            2 mutual friends</p>
    </div>
         
    <div>
        <button class="addfriend">
            Add Friend
        </button>
    
    </div>
    </div>
    <div class="mainDiv">

    
    <div>  <img class="spider" src="photos/wallpaperflare.com_wallpaper (1).jpg"></div>
    <div>
        <p class="name">
            Oliver </p>
    </div>
    
    <div>
        <img  class="mutualImage" src="photos/img_avatar.png">
        <p class="mutual">

            2 mutual friends</p>
    </div>
         
    <div>
        <button class="addfriend">
            Add Friend
        </button>
    
    </div>
    </div>
    <div class="mainDiv">

    
        <div>  <img class="spider" src="photos/wallpaperflare.com_wallpaper (1).jpg"></div>
        <div>
            <p class="name">
                Oliver </p>
        </div>
        
        <div>
            <img  class="mutualImage" src="photos/img_avatar.png">
            <p class="mutual">
    
                2 mutual friends</p>
        </div>
             
        <div>
            <button class="addfriend">
                Add Friend
            </button>
        
        </div>
    

</div>

<div class="mainDiv">

    
    <div>  <img class="spider" src="photos/wallpaperflare.com_wallpaper (1).jpg"></div>
    <div>
        <p class="name">
            Oliver </p>
    </div>
    
    <div>
        <img  class="mutualImage" src="photos/img_avatar.png">
        <p class="mutual">

            2 mutual friends</p>
    </div>
         
    <div>
        <button class="addfriend">
            Add Friend
        </button>
    
    </div>


    </div>

    </div>
<p>hai</p>
    
    
    


    
        


</body>
</html>
